CREATE TABLE REL_CONTROLE_FINANCEIRO(
	TIPO		VARCHAR(20)	NOT NULL,
	CATEG		VARCHAR(50)	NOT NULL,
	SUB_CATEG	VARCHAR(50)	NOT NULL,

	MES_01		VARCHAR(10)	DEFAULT ' ',
	VALOR_01	DECIMAL(14,2)	NOT NULL,

	MES_02		VARCHAR(10)	DEFAULT ' ',
	VALOR_02	DECIMAL(14,2)	NOT NULL,

	MES_03		VARCHAR(10)	DEFAULT ' ',
	VALOR_03	DECIMAL(14,2)	NOT NULL,

	MES_04		VARCHAR(10)	DEFAULT ' ',
	VALOR_04	DECIMAL(14,2)	NOT NULL,

	MES_05		VARCHAR(10)	DEFAULT ' ',
	VALOR_05	DECIMAL(14,2)	NOT NULL,

	MES_06		VARCHAR(10)	DEFAULT ' ',
	VALOR_06	DECIMAL(14,2)	NOT NULL,

	MES_07		VARCHAR(10)	DEFAULT ' ',
	VALOR_07	DECIMAL(14,2)	NOT NULL,

	MES_08		VARCHAR(10)	DEFAULT ' ',
	VALOR_08	DECIMAL(14,2)	NOT NULL,

	MES_09		VARCHAR(10)	DEFAULT ' ',
	VALOR_09	DECIMAL(14,2)	NOT NULL,

	MES_10		VARCHAR(10)	DEFAULT ' ',
	VALOR_10	DECIMAL(14,2)	NOT NULL,

	MES_11		VARCHAR(10)	DEFAULT ' ',
	VALOR_11	DECIMAL(14,2)	NOT NULL,

	MES_12		VARCHAR(10)	DEFAULT ' ',
	VALOR_12	DECIMAL(14,2)	NOT NULL,

	SALDO_EM	VARCHAR(50)	DEFAULT ' '
)TYPE=MYISAM;




